[tox]
envlist = py26, py27, py32, py33, cover

[testenv]
commands = 
	python setup.py develop
	py.test skosprovider_oe/tests
deps =
	pytest

[testenv:py26]
commands = 
	python setup.py develop
	py.test skosprovider_oe/tests
deps =
	pytest
	unittest2

[testenv:cover]
basepython =
	python2.7
commands = 
	python setup.py develop
	py.test --cov skosprovider_oe skosprovider_oe/tests
deps =
	pytest
	pytest-cov
